# Create the v0.0.0-pr<number> pre-release on PR update.
# Cleans up old tags and releases for the same PR.

name: CI-PR

# Prevent concurrent runs of this workflow due to the pants cache being shared between them.
concurrency: pants_ci

on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize
      - closed

jobs:
  pants-build:
    name: Build with Pants and probe which packages has changed
    runs-on: ubuntu-latest
    outputs:
      changed: ${{ steps.pantsBuild.outputs.changed }}
    steps:
      - id: pantsBuild
        uses: ftrackhq/integrations/.github/actions/pants-build@backlog/gh-ci-with-setuptools2 #./.github/actions/pants-build

  release:
    needs: pants-build
    strategy:
      matrix:
        include:
          - package: connect-plugin-manager
            os: ubuntu-latest
            suffix: ''
          - package: application-launcher
            os: ubuntu-latest
            suffix: ''
          - package: connect-action-launcher-widget
            os: ubuntu-latest
            suffix: ''
          - package: framework-core
            os: ubuntu-latest
            suffix: ''
          - package: framework-qt
            os: ubuntu-latest
            suffix: ''
          - package: framework-maya
            os: ubuntu-latest
            suffix: ''
          - package: framework-nuke
            os: ubuntu-latest
            suffix: ''
          - package: framework-houdini
            os: ubuntu-latest
            suffix: ''
          - package: framework-3dsmax
            os: ubuntu-latest
            suffix: ''
          - package: framework-unreal
            os: windows-latest
            suffix: 'win'
          - package: connect-timetracker-widget
            os: ubuntu-latest
            suffix: ''
          - package: nuke-studio
            os: ubuntu-latest
            suffix: ''
          - package: rv
            os: ubuntu-latest
            suffix: ''
          # Add new packages here
    runs-on: ${{ matrix.os }}
    steps:
      - name: Check out repository
        if: ${{ contains(needs.pants-build.outputs.changed,matrix.package) }}
        uses: actions/checkout@v3
      - name: Run release action
        if: ${{ contains(needs.pants-build.outputs.changed,matrix.package) }}
        uses: ./.github/actions/connect-release
        with:
          package: ${{ matrix.package }}
          tag: ${{ matrix.package }}/v0.0.0-pr${{ github.event.number }}
          suffix: ${{ matrix.suffix }}
          deleteprevious: true
          prerelease: true
          token: ${{ secrets.GITHUB_TOKEN }}
          aws_key_id: ${{ secrets.S3_ACCESS_KEY }}
          aws_secret_access_key: ${{ secrets.S3_SECRET_ACCESS_KEY}}

